NODE_ENV = production

# just a flag
ENV = 'production'

# uat环境请求地址 和 工单下单附件地址
VITE_APP_BASE_API = 'http://221.226.175.82:30080/gvno/rivan'
# VITE_APP_BASE_API = 'http://192.168.100.42/gvno/rivan'
# uat环境请求地址

VITE_APP_UPLOAD_API = 'http://221.226.175.82:30080/gvno/annie'
# VITE_APP_UPLOAD_API = 'http://192.168.100.42/gvno/annie'
VITE_APP_PUBLIC_PATH = '/gvnocrm'
# 公共图片访问地址
VITE_APP_PUBLIC_IMG_PATH = 'http://192.168.100.50'