NODE_ENV = production

# just a flag
ENV = 'production'

# 测试环境请求地址 和 工单下单附件地址
VITE_APP_BASE_API = 'http://192.168.100.107:30058'
VITE_APP_UPLOAD_API = 'http://192.168.100.50'0 
VITE_APP_PUBLIC_PATH = '/gvnomanager'
# 公共图片访问地址
VITE_APP_PUBLIC_IMG_PATH = 'http://192.168.100.50'